#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=.mine
>>>>>>>=.r147
class.Back.image=back_button.png
class.Back.superclass=Button
class.Bullet.superclass=SmoothMover
class.Button.superclass=greenfoot.Actor
class.Credit.image=credits.jpg
class.Credit.superclass=Button
class.Credits.image=credits_button.png
class.Credits.superclass=Button
class.DrawText.superclass=greenfoot.Actor
class.Enemy.superclass=SmoothMover
class.EnemyInvasionController.superclass=
class.EnemyLikeABoss.superclass=Enemy
class.EnemyPickup.superclass=greenfoot.Actor
class.EnemyWeapon.superclass=SmoothMover
class.EnemyWeaponZombieBite.superclass=EnemyWeapon
class.EnemyWeapon_ZombieBite.superclass=EnemyWeapon
class.EnemyZombie.superclass=Enemy
class.Exit.image=exit_button.png
class.Exit.superclass=Button
class.Flame.superclass=SmoothMover
class.FlameThrower.superclass=Weapon
class.GameOver.image=gameover.png
class.GameOver.superclass=Map
class.Glock.superclass=Weapon
class.Gui.superclass=greenfoot.Actor
class.HealthBar.superclass=greenfoot.Actor
class.Helpers.superclass=
class.Highscore.superclass=
class.Highscores.image=highscores.png
class.Highscores.superclass=Button
class.Hoofdmenu.image=startscherm.jpg
class.Hoofdmenu.superclass=Button
class.Instruction.image=instructions.jpg
class.Instruction.superclass=Button
class.Instructions.image=instructions_button.png
class.Instructions.superclass=Button
class.Invisiblewall.image=Invisible_Wall.png
class.Invisiblewall.superclass=greenfoot.Actor
class.MachineGun.superclass=Weapon
class.Map.superclass=
class.MapFive.superclass=Map
class.MapFour.superclass=Map
class.MapOne.superclass=Map
class.MapSeven.superclass=Map
class.MapSix.superclass=Map
class.MapThree.superclass=Map
class.MapTwo.superclass=Map
class.MyTimer.superclass=
class.OnscreenText.superclass=greenfoot.Actor
class.Options.superclass=
class.Player.image=glock.gif
class.Player.superclass=greenfoot.Actor
class.Restart.image=restart_game.png
class.Restart.superclass=Button
class.Score.superclass=Highscore
class.ScoreComparator.superclass=Highscore
class.Scores.image=highscores_bg.png
class.Scores.superclass=Button
class.SmoothMover.superclass=greenfoot.Actor
class.Start.image=start_button.png
class.Start.superclass=Button
class.StartGame.superclass=Button
class.TextTrigger.image=Invisible_Wall.png
class.TextTrigger.superclass=greenfoot.Actor
class.Tree.image=Tree.png
class.Tree.superclass=greenfoot.Actor
class.Vector.superclass=
class.Wall.image=wall_sprite.png
class.Wall.superclass=greenfoot.Actor
class.Weapon.superclass=greenfoot.Actor
class.Worlds.image=aztec\ groot.jpg
class.Worlds.superclass=greenfoot.World
class.allScores.image=highscores_bg.png
class.allScores.superclass=Button
dependency1.from=Worlds
dependency1.to=Map
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Vector
dependency10.type=UsesDependency
dependency100.from=Instruction
dependency100.to=Start
dependency100.type=UsesDependency
dependency101.from=Instruction
dependency101.to=Instructions
dependency101.type=UsesDependency
dependency102.from=Instruction
dependency102.to=Credits
dependency102.type=UsesDependency
dependency103.from=Instruction
dependency103.to=Exit
dependency103.type=UsesDependency
dependency104.from=Back
dependency104.to=Worlds
dependency104.type=UsesDependency
dependency105.from=Back
dependency105.to=Hoofdmenu
dependency105.type=UsesDependency
dependency106.from=TextTrigger
dependency106.to=OnscreenText
dependency106.type=UsesDependency
dependency107.from=TextTrigger
dependency107.to=Player
dependency107.type=UsesDependency
dependency108.from=Hoofdmenu
dependency108.to=Worlds
dependency108.type=UsesDependency
dependency109.from=Hoofdmenu
dependency109.to=Start
dependency109.type=UsesDependency
dependency11.from=Glock
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency110.from=Hoofdmenu
dependency110.to=Instructions
dependency110.type=UsesDependency
dependency111.from=Hoofdmenu
dependency111.to=Credits
dependency111.type=UsesDependency
dependency112.from=Hoofdmenu
dependency112.to=Exit
dependency112.type=UsesDependency
dependency113.from=Instructions
dependency113.to=Instruction
dependency113.type=UsesDependency
dependency114.from=Highscore
dependency114.to=Score
dependency114.type=UsesDependency
dependency115.from=Highscore
dependency115.to=ScoreComparator
dependency115.type=UsesDependency
dependency116.from=ScoreComparator
dependency116.to=Score
dependency116.type=UsesDependency
dependency117.from=Restart
dependency117.to=Worlds
dependency117.type=UsesDependency
dependency118.from=Map
dependency118.to=Worlds
dependency118.type=UsesDependency
dependency119.from=EnemyInvasionController
dependency119.to=Enemy
dependency119.type=UsesDependency
dependency12.from=Glock
dependency12.to=Vector
dependency12.type=UsesDependency
dependency120.from=EnemyInvasionController
dependency120.to=EnemyZombie
dependency120.type=UsesDependency
dependency121.from=Worlds
dependency121.to=GameOver
dependency121.type=UsesDependency
dependency122.from=Worlds
dependency122.to=MapFive
dependency122.type=UsesDependency
dependency123.from=Worlds
dependency123.to=MapSix
dependency123.type=UsesDependency
dependency124.from=Worlds
dependency124.to=MapSeven
dependency124.type=UsesDependency
dependency125.from=Credit
dependency125.to=Highscores
dependency125.type=UsesDependency
dependency126.from=Scores
dependency126.to=Worlds
dependency126.type=UsesDependency
dependency127.from=Scores
dependency127.to=Highscore
dependency127.type=UsesDependency
dependency128.from=Scores
dependency128.to=Back
dependency128.type=UsesDependency
dependency129.from=Scores
dependency129.to=Start
dependency129.type=UsesDependency
dependency13.from=Bullet
dependency13.to=Vector
dependency13.type=UsesDependency
dependency130.from=Scores
dependency130.to=Instructions
dependency130.type=UsesDependency
dependency131.from=Scores
dependency131.to=Credits
dependency131.type=UsesDependency
dependency132.from=Scores
dependency132.to=Highscores
dependency132.type=UsesDependency
dependency133.from=Scores
dependency133.to=Exit
dependency133.type=UsesDependency
dependency134.from=Instruction
dependency134.to=Highscores
dependency134.type=UsesDependency
dependency135.from=GameOver
dependency135.to=Worlds
dependency135.type=UsesDependency
dependency136.from=GameOver
dependency136.to=Restart
dependency136.type=UsesDependency
dependency137.from=GameOver
dependency137.to=Highscores
dependency137.type=UsesDependency
dependency138.from=GameOver
dependency138.to=Start
dependency138.type=UsesDependency
dependency139.from=GameOver
dependency139.to=Instructions
dependency139.type=UsesDependency
dependency14.from=SmoothMover
dependency14.to=Vector
dependency14.type=UsesDependency
dependency140.from=GameOver
dependency140.to=Credits
dependency140.type=UsesDependency
dependency141.from=GameOver
dependency141.to=Exit
dependency141.type=UsesDependency
dependency142.from=Enemy
dependency142.to=Vector
dependency142.type=UsesDependency
dependency143.from=MapSix
dependency143.to=Worlds
dependency143.type=UsesDependency
dependency144.from=MapSix
dependency144.to=Gui
dependency144.type=UsesDependency
dependency145.from=MapSix
dependency145.to=EnemyZombie
dependency145.type=UsesDependency
dependency146.from=MapSix
dependency146.to=Invisiblewall
dependency146.type=UsesDependency
dependency147.from=MapSix
dependency147.to=Tree
dependency147.type=UsesDependency
dependency148.from=MapFive
dependency148.to=Worlds
dependency148.type=UsesDependency
dependency149.from=MapFive
dependency149.to=Gui
dependency149.type=UsesDependency
dependency15.from=Enemy
dependency15.to=Player
dependency15.type=UsesDependency
dependency150.from=MapFive
dependency150.to=EnemyZombie
dependency150.type=UsesDependency
dependency151.from=MapFive
dependency151.to=TextTrigger
dependency151.type=UsesDependency
dependency152.from=MapFive
dependency152.to=Invisiblewall
dependency152.type=UsesDependency
dependency153.from=MapFive
dependency153.to=Tree
dependency153.type=UsesDependency
dependency154.from=MapFive
dependency154.to=Enemy
dependency154.type=UsesDependency
dependency155.from=MapSeven
dependency155.to=Worlds
dependency155.type=UsesDependency
dependency156.from=MapSeven
dependency156.to=Gui
dependency156.type=UsesDependency
dependency157.from=MapSeven
dependency157.to=EnemyZombie
dependency157.type=UsesDependency
dependency158.from=MapSeven
dependency158.to=Invisiblewall
dependency158.type=UsesDependency
dependency159.from=MapSeven
dependency159.to=Tree
dependency159.type=UsesDependency
dependency16.from=Enemy
dependency16.to=EnemyWeapon
dependency16.type=UsesDependency
dependency160.from=MapSeven
dependency160.to=TextTrigger
dependency160.type=UsesDependency
dependency161.from=MapSeven
dependency161.to=Enemy
dependency161.type=UsesDependency
dependency162.from=Hoofdmenu
dependency162.to=Highscores
dependency162.type=UsesDependency
dependency163.from=Highscores
dependency163.to=Worlds
dependency163.type=UsesDependency
dependency164.from=Highscores
dependency164.to=Scores
dependency164.type=UsesDependency
dependency165.from=GameOver
dependency165.to=HealthBar
dependency165.type=UsesDependency
dependency166.from=GameOver
dependency166.to=Player
dependency166.type=UsesDependency
dependency167.from=MapSeven
dependency167.to=EnemyLikeABoss
dependency167.type=UsesDependency
dependency168.from=Enemy
dependency168.to=Worlds
dependency168.type=UsesDependency
dependency169.from=Worlds
dependency169.to=Highscore
dependency169.type=UsesDependency
dependency17.from=EnemyZombie
dependency17.to=EnemyWeapon
dependency17.type=UsesDependency
dependency170.from=Player
dependency170.to=Worlds
dependency170.type=UsesDependency
dependency18.from=Worlds
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=Worlds
dependency19.to=EnemyZombie
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency20.from=EnemyZombie
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=EnemyZombie
dependency21.to=Bullet
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Invisiblewall
dependency22.type=UsesDependency
dependency23.from=Worlds
dependency23.to=Invisiblewall
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Options
dependency24.type=UsesDependency
dependency25.from=EnemyZombie
dependency25.to=Options
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=MachineGun
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Options
dependency27.type=UsesDependency
dependency28.from=MachineGun
dependency28.to=Bullet
dependency28.type=UsesDependency
dependency29.from=MachineGun
dependency29.to=Vector
dependency29.type=UsesDependency
dependency3.from=Worlds
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Worlds
dependency30.to=Hoofdmenu
dependency30.type=UsesDependency
dependency31.from=Bullet
dependency31.to=Weapon
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=Bullet
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=EnemyPickup
dependency33.type=UsesDependency
dependency34.from=Instructions
dependency34.to=Worlds
dependency34.type=UsesDependency
dependency35.from=Instructions
dependency35.to=Hoofdmenu
dependency35.type=UsesDependency
dependency36.from=EnemyPickup
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=EnemyPickup
dependency37.to=EnemyPickup
dependency37.type=UsesDependency
dependency38.from=Helpers
dependency38.to=EnemyPickup
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=Helpers
dependency39.type=UsesDependency
dependency4.from=Worlds
dependency4.to=Gui
dependency4.type=UsesDependency
dependency40.from=Map
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Map
dependency41.to=Tree
dependency41.type=UsesDependency
dependency42.from=Map
dependency42.to=Gui
dependency42.type=UsesDependency
dependency43.from=Map
dependency43.to=Enemy
dependency43.type=UsesDependency
dependency44.from=Map
dependency44.to=EnemyZombie
dependency44.type=UsesDependency
dependency45.from=MapOne
dependency45.to=Worlds
dependency45.type=UsesDependency
dependency46.from=MapOne
dependency46.to=Gui
dependency46.type=UsesDependency
dependency47.from=MapOne
dependency47.to=EnemyZombie
dependency47.type=UsesDependency
dependency48.from=MapOne
dependency48.to=Tree
dependency48.type=UsesDependency
dependency49.from=MapOne
dependency49.to=Invisiblewall
dependency49.type=UsesDependency
dependency5.from=Worlds
dependency5.to=Tree
dependency5.type=UsesDependency
dependency50.from=Worlds
dependency50.to=MapOne
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=EnemyWeapon
dependency51.type=UsesDependency
dependency52.from=MapTwo
dependency52.to=Worlds
dependency52.type=UsesDependency
dependency53.from=MapTwo
dependency53.to=Gui
dependency53.type=UsesDependency
dependency54.from=MapTwo
dependency54.to=EnemyZombie
dependency54.type=UsesDependency
dependency55.from=MapTwo
dependency55.to=Tree
dependency55.type=UsesDependency
dependency56.from=MapTwo
dependency56.to=Invisiblewall
dependency56.type=UsesDependency
dependency57.from=Worlds
dependency57.to=MapTwo
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=EnemyPickup
dependency58.type=UsesDependency
dependency59.from=Worlds
dependency59.to=EnemyPickup
dependency59.type=UsesDependency
dependency6.from=Player
dependency6.to=Tree
dependency6.type=UsesDependency
dependency60.from=MapOne
dependency60.to=Enemy
dependency60.type=UsesDependency
dependency61.from=MapTwo
dependency61.to=Enemy
dependency61.type=UsesDependency
dependency62.from=MapThree
dependency62.to=Worlds
dependency62.type=UsesDependency
dependency63.from=MapThree
dependency63.to=Gui
dependency63.type=UsesDependency
dependency64.from=MapThree
dependency64.to=EnemyZombie
dependency64.type=UsesDependency
dependency65.from=MapThree
dependency65.to=Invisiblewall
dependency65.type=UsesDependency
dependency66.from=MapThree
dependency66.to=Tree
dependency66.type=UsesDependency
dependency67.from=MapThree
dependency67.to=Enemy
dependency67.type=UsesDependency
dependency68.from=MapFour
dependency68.to=Worlds
dependency68.type=UsesDependency
dependency69.from=MapFour
dependency69.to=Gui
dependency69.type=UsesDependency
dependency7.from=Player
dependency7.to=Weapon
dependency7.type=UsesDependency
dependency70.from=MapFour
dependency70.to=EnemyZombie
dependency70.type=UsesDependency
dependency71.from=MapFour
dependency71.to=Invisiblewall
dependency71.type=UsesDependency
dependency72.from=MapFour
dependency72.to=Tree
dependency72.type=UsesDependency
dependency73.from=MapFour
dependency73.to=Enemy
dependency73.type=UsesDependency
dependency74.from=Worlds
dependency74.to=MapThree
dependency74.type=UsesDependency
dependency75.from=Worlds
dependency75.to=MapFour
dependency75.type=UsesDependency
dependency76.from=MapOne
dependency76.to=TextTrigger
dependency76.type=UsesDependency
dependency77.from=MapTwo
dependency77.to=TextTrigger
dependency77.type=UsesDependency
dependency78.from=MapThree
dependency78.to=TextTrigger
dependency78.type=UsesDependency
dependency79.from=MapFour
dependency79.to=TextTrigger
dependency79.type=UsesDependency
dependency8.from=Player
dependency8.to=Glock
dependency8.type=UsesDependency
dependency80.from=Player
dependency80.to=FlameThrower
dependency80.type=UsesDependency
dependency81.from=FlameThrower
dependency81.to=Flame
dependency81.type=UsesDependency
dependency82.from=Flame
dependency82.to=Vector
dependency82.type=UsesDependency
dependency83.from=Weapon
dependency83.to=Bullet
dependency83.type=UsesDependency
dependency84.from=Weapon
dependency84.to=Vector
dependency84.type=UsesDependency
dependency85.from=Enemy
dependency85.to=EnemyWeapon_ZombieBite
dependency85.type=UsesDependency
dependency86.from=Enemy
dependency86.to=Flame
dependency86.type=UsesDependency
dependency87.from=Worlds
dependency87.to=TextTrigger
dependency87.type=UsesDependency
dependency88.from=Exit
dependency88.to=Worlds
dependency88.type=UsesDependency
dependency89.from=Credits
dependency89.to=Worlds
dependency89.type=UsesDependency
dependency9.from=Player
dependency9.to=Bullet
dependency9.type=UsesDependency
dependency90.from=Credits
dependency90.to=Credit
dependency90.type=UsesDependency
dependency91.from=Start
dependency91.to=Worlds
dependency91.type=UsesDependency
dependency92.from=Credit
dependency92.to=Worlds
dependency92.type=UsesDependency
dependency93.from=Credit
dependency93.to=Back
dependency93.type=UsesDependency
dependency94.from=Credit
dependency94.to=Start
dependency94.type=UsesDependency
dependency95.from=Credit
dependency95.to=Instructions
dependency95.type=UsesDependency
dependency96.from=Credit
dependency96.to=Credits
dependency96.type=UsesDependency
dependency97.from=Credit
dependency97.to=Exit
dependency97.type=UsesDependency
dependency98.from=Instruction
dependency98.to=Worlds
dependency98.type=UsesDependency
dependency99.from=Instruction
dependency99.to=Back
dependency99.type=UsesDependency
mainWindow.height=718
mainWindow.width=1366
mainWindow.x=0
mainWindow.y=25
package.numDependencies=170
package.numTargets=50
project.charset=windows-1252
simulation.speed=50
target1.editor.height=740
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target10.editor.height=740
target10.editor.width=1280
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=Glock
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=DrawText
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Flame
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=130
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=22
target13.height=50
target13.name=Score
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=22
target14.height=50
target14.name=Restart
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=190
target15.editor.height=754
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Map
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=90
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=42
target16.height=50
target16.name=EnemyLikeABoss
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=130
target16.y=310
target17.editor.height=700
target17.editor.width=900
target17.editor.x=380
target17.editor.y=62
target17.height=50
target17.name=Gui
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=MapThree
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=610
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=EnemyInvasionController
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=180
target19.x=10
target19.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Highscore
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Instructions
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=10
target20.y=550
target21.editor.height=754
target21.editor.width=1382
target21.editor.x=176
target21.editor.y=206
target21.height=50
target21.name=MapTwo
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=190
target21.x=110
target21.y=550
target22.editor.height=723
target22.editor.width=1280
target22.editor.x=0
target22.editor.y=25
target22.height=50
target22.name=Worlds
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=170
target22.y=70
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Vector
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=210
target24.editor.height=700
target24.editor.width=900
target24.editor.x=306
target24.editor.y=62
target24.height=50
target24.name=EnemyZombie
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=10
target24.y=310
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=42
target25.height=50
target25.name=EnemyWeapon
target25.naviview.expanded=true
target25.showInterface=false
target25.type=AbstractTarget
target25.width=110
target25.x=10
target25.y=370
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=Start
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=70
target26.y=70
target27.editor.height=708
target27.editor.width=1356
target27.editor.x=10
target27.editor.y=35
target27.height=50
target27.name=Player
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=170
target27.y=10
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=Credit
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=160
target28.y=70
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=22
target29.height=50
target29.name=Scores
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=220
target29.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=352
target3.editor.y=15
target3.height=50
target3.name=Exit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=Instruction
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=10
target30.y=130
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=EnemyWeapon_ZombieBite
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=190
target31.x=10
target31.y=190
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=Invisiblewall
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=190
target32.y=130
target33.editor.height=700
target33.editor.width=900
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=FlameThrower
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=10
target33.y=250
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=Tree
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=10
target34.y=150
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=HealthBar
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=100
target35.y=130
target36.editor.height=754
target36.editor.width=1382
target36.editor.x=-8
target36.editor.y=-8
target36.height=50
target36.name=MapOne
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=200
target36.y=550
target37.editor.height=754
target37.editor.width=1382
target37.editor.x=-8
target37.editor.y=-8
target37.height=50
target37.name=TextTrigger
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=10
target37.y=250
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=20
target38.height=50
target38.name=SmoothMover
target38.naviview.expanded=true
target38.showInterface=false
target38.type=AbstractTarget
target38.width=100
target38.x=100
target38.y=190
target39.editor.height=754
target39.editor.width=1382
target39.editor.x=-8
target39.editor.y=-8
target39.height=50
target39.name=EnemyPickup
target39.naviview.expanded=true
target39.showInterface=false
target39.type=AbstractTarget
target39.width=110
target39.x=10
target39.y=490
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Credits
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target40.editor.height=700
target40.editor.width=900
target40.editor.x=0
target40.editor.y=22
target40.height=50
target40.name=GameOver
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=200
target40.y=370
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=42
target41.height=50
target41.name=Enemy
target41.naviview.expanded=true
target41.showInterface=false
target41.type=AbstractTarget
target41.width=80
target41.x=100
target41.y=250
target42.editor.height=700
target42.editor.width=900
target42.editor.x=0
target42.editor.y=22
target42.height=50
target42.name=MapSix
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=10
target42.y=430
target43.editor.height=754
target43.editor.width=1382
target43.editor.x=-8
target43.editor.y=-8
target43.height=50
target43.name=Helpers
target43.naviview.expanded=true
target43.showInterface=false
target43.type=AbstractTarget
target43.width=90
target43.x=130
target43.y=490
target44.editor.height=700
target44.editor.width=900
target44.editor.x=0
target44.editor.y=22
target44.height=50
target44.name=MapFive
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=100
target44.y=430
target45.editor.height=700
target45.editor.width=900
target45.editor.x=0
target45.editor.y=22
target45.height=50
target45.name=MachineGun
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=100
target45.x=100
target45.y=70
target46.editor.height=700
target46.editor.width=900
target46.editor.x=0
target46.editor.y=22
target46.height=50
target46.name=Options
target46.naviview.expanded=true
target46.showInterface=false
target46.type=AbstractTarget
target46.width=80
target46.x=100
target46.y=130
target47.editor.height=700
target47.editor.width=900
target47.editor.x=0
target47.editor.y=22
target47.height=50
target47.name=MapSeven
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=190
target47.y=430
target48.editor.height=700
target48.editor.width=900
target48.editor.x=768
target48.editor.y=139
target48.height=50
target48.name=Hoofdmenu
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=130
target48.y=370
target49.editor.height=700
target49.editor.width=900
target49.editor.x=40
target49.editor.y=22
target49.height=50
target49.name=Weapon
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=170
target49.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=OnscreenText
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=160
target5.y=70
target50.editor.height=700
target50.editor.width=900
target50.editor.x=0
target50.editor.y=22
target50.height=50
target50.name=Highscores
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=190
target50.y=610
target51.editor.height=700
target51.editor.width=900
target51.editor.x=0
target51.editor.y=22
target51.height=50
target51.name=Highscores
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=190
target51.y=610
target52.editor.height=700
target52.editor.width=900
target52.editor.x=0
target52.editor.y=0
target52.height=50
target52.name=Highscores
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=190
target52.y=670
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=ScoreComparator
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Back
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Button
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=34
target9.editor.y=3
target9.height=50
target9.name=MapFour
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=610
version=2.2.1
world.lastInstantiated=Worlds
